# this tag identifies individual documents. case sensitive.
doctag=REUTERS

# these are the tags for the text to be used. case sensitive.
bodytags=BODY TITLE

# labeltag is the tag for the categories.
# for mkdict/vectorize, the actual category name is specified on commandline.
labeltag=TOPICS

# input can be a zip file or an xml file. the zip file can contain
# xml files. 
infile=trn
