# this tag identifies individual documents. case sensitive.
doctag=REUTERS

# these are the tags for the text to be used. case sensitive.
bodytags=BODY TITLE

# labeltag is the tag for the categories.
# for mkdict/vectorize, the actual category name is specified on commandline.
labeltag=TOPICS

# input can be a zip file or an xml file. the zip file can contain
# xml files. 
infile=trn

# stopwords to ignore for dictionary creation.
# words are one per line. case-insensitive.
stopwords=stopword.txt

# stem dictionary used by stemmer. if file name is blank, stemming not done.
# 2 words per line. second word is the stem for the first one.
# eg: in entry "was be", "be" is a stem for "was".
stems=stemwds.txt

# properties for customizing words: word-delimiters and whitespace-chars.
# default value of word-delimiters is " \n\t\r,.;:!?()<>[]+\"\'"
# and for whitespace-chars it is  " \n\t\r".
# it is recommended that the default values be used.
# but if you need to change these for your application, specify them here.
word-delimiters=" \n\t\r,.;:!?()<>[]+\"\'-#&"
whitespace-chars=" \n\t\r#&-"