# this tag identifies individual documents. case sensitive.
doctag=REUTERS

# these are the tags for the text to be used. case sensitive.
bodytags=BODY TITLE

# labeltag is the tag for the categories.
# for mkdict/vectorize, the actual category name is specified on commandline.
labeltag=TOPICS

# input can be a zip file or an xml file. the zip file can contain
# xml files. there can be nested zip files (as long as eventually there
# are xml files).
infile=trn

# stopwords to ignore for dictionary creation.
# words are one per line. case-insensitive.
stopwords=stopword.txt

# stem dictionary used by stemmer. if file name is blank, stemming not done.
# 2 words per line. second word is the stem for the first one.
# eg: in entry "was be", "be" is a stem for "was".
stems=stemwds.txt
